<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_rank"
        android:icon="@mipmap/ic_ranking"
        android:enabled="true"
        android:title="@string/profile"/>

    <item
        android:id="@+id/ic_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_my_gallery_logo"
        android:title="@string/my_gallery"/>


    <item
        android:id="@+id/ic_logout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>

</menu>