<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/frameProfile"
    tools:context=".photographerfragments.ProfilePhotographerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_profile_round"
                app:civ_border_width="2dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChangeProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_change_profile_picture"
            android:contentDescription="TODO"
            app:fabCustomSize="32dp"/>

    <ProgressBar
        android:id="@+id/progressBarLoadPicture"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_gravity="center|center_horizontal"
        app:layout_constraintVertical_bias="0.24000001" />
</FrameLayout>
        <TextView
            android:id="@+id/tFirstNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/tLastNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textAllCaps="true"
            android:textSize="28sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/tPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"

        android:textSize="24sp" />

        <TextView
            android:id="@+id/tEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

    </LinearLayout>


</FrameLayout>