<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/border_background">

    <RelativeLayout
        android:id="@+id/photographerEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePicturePhotographerItem"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_profile_round"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:id="@+id/nameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgProfilePicturePhotographerItem"
            android:gravity="center"
            android:background="@drawable/border_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tPhotographerSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prenume"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tPhotographerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/nume_de_familie"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLL"
            android:layout_toEndOf="@+id/imgProfilePicturePhotographerItem"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tPhotographerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/email"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tPhotographerPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/numar_de_telefon"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tPhotographerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/puncte"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tPhotographerVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/voturi"
                android:textSize="16sp"
                android:textStyle="italic|bold" />


        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingPhotographer"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoLL"
            android:layout_toEndOf="@+id/imgProfilePicturePhotographerItem"
            android:gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>